<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <com.csun.roulette.view.BetWinView 
            xmlns:custom="http://schemas.android.com/apk/res/com.csun.roulette.view"
        	android:id="@+id/activity_main_xml_betwin_view"
        	android:layout_width="wrap_content"
        	android:layout_height="40dp" 
        	/>
    </LinearLayout>
    
    <com.csun.roulette.view.RouletteTableView
        xmlns:custom="http://schemas.android.com/apk/res/com.csun.roulette.view"
        android:id="@+id/activity_main_xml_roulette_table"
        android:layout_width="fill_parent"
        android:layout_height="180dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/activity_main_xml_radiogroup_chips"
            android:background="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/activity_main_xml_radio_button_chip_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:button="@drawable/button_chip_1"/>

            <RadioButton
                android:id="@+id/activity_main_xml_radio_button_chip_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:button="@drawable/button_chip_5"/>

            <RadioButton
                android:id="@+id/activity_main_xml_radio_button_chip_25"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:button="@drawable/button_chip_25"/>

            <RadioButton
                android:id="@+id/activity_main_xml_radio_button_chip_100"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:button="@drawable/button_chip_100"/>
        </RadioGroup>

            <Button
                android:id="@+id/activity_main_xml_button_reset"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset" />

            <Button
                android:id="@+id/activity_main_xml_button_rebet"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rebet" />
            
           <Button
                android:id="@+id/activity_main_xml_button_cancel"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/activity_main_xml_button_stats"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics" />
             
            <Button
                android:id="@+id/activity_main_xml_button_spin"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Spin" />
    </LinearLayout>

</LinearLayout>